<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Search for cities">
        <button type="submit"><i class="fa fa-search" 
            aria-hidden="true"></i></button>
    </form>
     <div class="Card">
        <h1 class="cityDisplay"></h1>
        <img src="cloud.png" alt="Cloudy" class="ImageDisplay">
        <p class="tempDisplay"></p>
        <p class="discriptionDisplay"></p>   
    </div> 
    <div class="weatherDetails"><p class="humidityDisplay"></p>
        <p class="displayWind"></p>
        <p class="rainDisplay"></p>
        <p class="errorDisplay"></p></div>
</body>
</html>